<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Build System: BuildSystem.BuilderUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Build System
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Unity 5 Build System Api reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_build_system.html">BuildSystem</a></li><li class="navelem"><a class="el" href="class_build_system_1_1_builder_u_i.html">BuilderUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_build_system_1_1_builder_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildSystem.BuilderUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build item selection UI menu  
 <a href="class_build_system_1_1_builder_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BuildSystem.BuilderUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_build_system_1_1_builder_u_i.png" usemap="#BuildSystem.BuilderUI_map" alt=""/>
  <map id="BuildSystem.BuilderUI_map" name="BuildSystem.BuilderUI_map">
<area href="interface_build_system_1_1_i_item_selection_u_i.html" title="Object Selection UI inetface. Implement this interface to create a custom selection UI ..." alt="BuildSystem.IItemSelectionUI" shape="rect" coords="182,0,354,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad226ffe6bc6f23120ea16ef18ebb6751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_builder_u_i.html#ad226ffe6bc6f23120ea16ef18ebb6751">ToggleMenu</a> ()</td></tr>
<tr class="memdesc:ad226ffe6bc6f23120ea16ef18ebb6751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle menu  <a href="#ad226ffe6bc6f23120ea16ef18ebb6751">More...</a><br /></td></tr>
<tr class="separator:ad226ffe6bc6f23120ea16ef18ebb6751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5713c381a53a562bb2c7911979b6d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_builder_u_i.html#af5713c381a53a562bb2c7911979b6d6a">ToggleMenu</a> (bool val)</td></tr>
<tr class="memdesc:af5713c381a53a562bb2c7911979b6d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set menu active status  <a href="#af5713c381a53a562bb2c7911979b6d6a">More...</a><br /></td></tr>
<tr class="separator:af5713c381a53a562bb2c7911979b6d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac115110683c398da285d4695bc5e8383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_builder_u_i.html#ac115110683c398da285d4695bc5e8383">CollapseMenu</a> ()</td></tr>
<tr class="memdesc:ac115110683c398da285d4695bc5e8383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapse the menu but not toggle it so it can be re-opened  <a href="#ac115110683c398da285d4695bc5e8383">More...</a><br /></td></tr>
<tr class="separator:ac115110683c398da285d4695bc5e8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461378bc942eda3ffba20a0b9d87ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_builder_u_i.html#ad461378bc942eda3ffba20a0b9d87ffb">SetSelectedItem</a> (<a class="el" href="class_build_system_1_1_builder_object_u_i.html">BuilderObjectUI</a> itemToHightlight, bool canCollapse=false)</td></tr>
<tr class="memdesc:ad461378bc942eda3ffba20a0b9d87ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlight the selected item and deselect the current one  <a href="#ad461378bc942eda3ffba20a0b9d87ffb">More...</a><br /></td></tr>
<tr class="separator:ad461378bc942eda3ffba20a0b9d87ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54083fd1df85aceef534712cd5a5207f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_builder_u_i.html#a54083fd1df85aceef534712cd5a5207f">Populatemenu</a> (<a class="el" href="class_build_system_1_1_build_item_container.html">BuildItemContainer</a> container, <a class="el" href="class_build_system_1_1_object_selector.html">ObjectSelector</a> selector)</td></tr>
<tr class="memdesc:a54083fd1df85aceef534712cd5a5207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the buttons for all the elements  <a href="#a54083fd1df85aceef534712cd5a5207f">More...</a><br /></td></tr>
<tr class="separator:a54083fd1df85aceef534712cd5a5207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300acef91117c97efe28b176594377af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_builder_u_i.html#a300acef91117c97efe28b176594377af">isCollapsed</a> ()</td></tr>
<tr class="memdesc:a300acef91117c97efe28b176594377af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get collapse state of the menu  <a href="#a300acef91117c97efe28b176594377af">More...</a><br /></td></tr>
<tr class="separator:a300acef91117c97efe28b176594377af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build item selection UI menu </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac115110683c398da285d4695bc5e8383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.BuilderUI.CollapseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collapse the menu but not toggle it so it can be re-opened </p>

<p>Implements <a class="el" href="interface_build_system_1_1_i_item_selection_u_i.html">BuildSystem.IItemSelectionUI</a>.</p>

</div>
</div>
<a class="anchor" id="a300acef91117c97efe28b176594377af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildSystem.BuilderUI.isCollapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get collapse state of the menu </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_build_system_1_1_i_item_selection_u_i.html">BuildSystem.IItemSelectionUI</a>.</p>

</div>
</div>
<a class="anchor" id="a54083fd1df85aceef534712cd5a5207f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.BuilderUI.Populatemenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_build_system_1_1_build_item_container.html">BuildItemContainer</a>&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_build_system_1_1_object_selector.html">ObjectSelector</a>&#160;</td>
          <td class="paramname"><em>selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the buttons for all the elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>Item list</td></tr>
    <tr><td class="paramname">selector</td><td>Object Selector Script referenct for callbacks</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_build_system_1_1_i_item_selection_u_i.html">BuildSystem.IItemSelectionUI</a>.</p>

</div>
</div>
<a class="anchor" id="ad461378bc942eda3ffba20a0b9d87ffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.BuilderUI.SetSelectedItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_build_system_1_1_builder_object_u_i.html">BuilderObjectUI</a>&#160;</td>
          <td class="paramname"><em>itemToHightlight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canCollapse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Highlight the selected item and deselect the current one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemToHightlight</td><td>Item to highlight</td></tr>
    <tr><td class="paramname">canCollapse</td><td>Can auto-collapse on click</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad226ffe6bc6f23120ea16ef18ebb6751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.BuilderUI.ToggleMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle menu </p>

<p>Implements <a class="el" href="interface_build_system_1_1_i_item_selection_u_i.html">BuildSystem.IItemSelectionUI</a>.</p>

</div>
</div>
<a class="anchor" id="af5713c381a53a562bb2c7911979b6d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.BuilderUI.ToggleMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set menu active status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Is active</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_build_system_1_1_i_item_selection_u_i.html">BuildSystem.IItemSelectionUI</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
