<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Build System: BuildSystem.BuilderObjectUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Build System
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Unity 5 Build System API reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_build_system.html">BuildSystem</a></li><li class="navelem"><a class="el" href="class_build_system_1_1_builder_object_u_i.html">BuilderObjectUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_build_system_1_1_builder_object_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildSystem.BuilderObjectUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item preview for Builder UI menu  
 <a href="class_build_system_1_1_builder_object_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BuildSystem.BuilderObjectUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_build_system_1_1_builder_object_u_i.png" usemap="#BuildSystem.BuilderObjectUI_map" alt=""/>
  <map id="BuildSystem.BuilderObjectUI_map" name="BuildSystem.BuilderObjectUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37570e011f0fd71dfebbf8f06c6df36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37570e011f0fd71dfebbf8f06c6df36d"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>listner</b> (int index)</td></tr>
<tr class="separator:a37570e011f0fd71dfebbf8f06c6df36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6dc3c623453737a6daf74c5dfff365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_builder_object_u_i.html#a5d6dc3c623453737a6daf74c5dfff365">AddButtonListner</a> (listner callback, int myIndex)</td></tr>
<tr class="memdesc:a5d6dc3c623453737a6daf74c5dfff365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the click callback  <a href="#a5d6dc3c623453737a6daf74c5dfff365">More...</a><br /></td></tr>
<tr class="separator:a5d6dc3c623453737a6daf74c5dfff365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a45d444efed34c606e2953d0452d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_builder_object_u_i.html#ae2a45d444efed34c606e2953d0452d18">SetUp</a> (<a class="el" href="class_build_system_1_1_build_item.html">BuildItem</a> item)</td></tr>
<tr class="memdesc:ae2a45d444efed34c606e2953d0452d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image and text of the preview  <a href="#ae2a45d444efed34c606e2953d0452d18">More...</a><br /></td></tr>
<tr class="separator:ae2a45d444efed34c606e2953d0452d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5251eb7e5ab99686ec24500340f478e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_builder_object_u_i.html#ad5251eb7e5ab99686ec24500340f478e">Select</a> (bool val)</td></tr>
<tr class="memdesc:ad5251eb7e5ab99686ec24500340f478e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the selection border based on the select status  <a href="#ad5251eb7e5ab99686ec24500340f478e">More...</a><br /></td></tr>
<tr class="separator:ad5251eb7e5ab99686ec24500340f478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item preview for Builder UI menu </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d6dc3c623453737a6daf74c5dfff365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.BuilderObjectUI.AddButtonListner </td>
          <td>(</td>
          <td class="paramtype">listner&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the click callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback fired when preview is pressed</td></tr>
    <tr><td class="paramname">myIndex</td><td>Item index used for callback</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5251eb7e5ab99686ec24500340f478e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.BuilderObjectUI.Select </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the color of the selection border based on the select status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Select status</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2a45d444efed34c606e2953d0452d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.BuilderObjectUI.SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_build_system_1_1_build_item.html">BuildItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set image and text of the preview </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item used to create set the preview</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
