<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Build System: BuildSystem.ObjectPlacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Build System
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Unity 5 Build System Api reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_build_system.html">BuildSystem</a></li><li class="navelem"><a class="el" href="class_build_system_1_1_object_placer.html">ObjectPlacer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_build_system_1_1_object_placer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildSystem.ObjectPlacer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class the handle the object placement in the world  
 <a href="class_build_system_1_1_object_placer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BuildSystem.ObjectPlacer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_build_system_1_1_object_placer.png" usemap="#BuildSystem.ObjectPlacer_map" alt=""/>
  <map id="BuildSystem.ObjectPlacer_map" name="BuildSystem.ObjectPlacer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51dd0b4ec0b33b5b823b6d65a7f3eeeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51dd0b4ec0b33b5b823b6d65a7f3eeeb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PlaceMode</b> { <b>mousePos</b>, 
<b>screenCenter</b>
 }</td></tr>
<tr class="separator:a51dd0b4ec0b33b5b823b6d65a7f3eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff13c9f948df32b09fa6e86af0a8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ff13c9f948df32b09fa6e86af0a8f1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RotaionMode</b> { <b>snap</b>, 
<b>facePlacer</b>
 }</td></tr>
<tr class="separator:a57ff13c9f948df32b09fa6e86af0a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9978f734a9c516dca59c2621ee2d8943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9978f734a9c516dca59c2621ee2d8943"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildEvent</b> ()</td></tr>
<tr class="separator:a9978f734a9c516dca59c2621ee2d8943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f31feb2a8ae74aee96235332ef1759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_placer.html#ae6f31feb2a8ae74aee96235332ef1759">Toggle</a> ()</td></tr>
<tr class="memdesc:ae6f31feb2a8ae74aee96235332ef1759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle Object Placer  <a href="#ae6f31feb2a8ae74aee96235332ef1759">More...</a><br /></td></tr>
<tr class="separator:ae6f31feb2a8ae74aee96235332ef1759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c6441934706894d15f4200fd1e98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_placer.html#a210c6441934706894d15f4200fd1e98a">Toggle</a> (bool val)</td></tr>
<tr class="memdesc:a210c6441934706894d15f4200fd1e98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active/Disable Object Placer  <a href="#a210c6441934706894d15f4200fd1e98a">More...</a><br /></td></tr>
<tr class="separator:a210c6441934706894d15f4200fd1e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713ab1d20bfb193fee20e97d7bf671c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_placer.html#ae713ab1d20bfb193fee20e97d7bf671c">Enable</a> (bool val)</td></tr>
<tr class="memdesc:ae713ab1d20bfb193fee20e97d7bf671c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active the script input handler, use toggle to start placing objects  <a href="#ae713ab1d20bfb193fee20e97d7bf671c">More...</a><br /></td></tr>
<tr class="separator:ae713ab1d20bfb193fee20e97d7bf671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb5f05e4a1fefdab7c69e81aaaa775e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_placer.html#a1bb5f05e4a1fefdab7c69e81aaaa775e">SetObjectToPlace</a> (<a class="el" href="class_build_system_1_1_build_item.html">BuildItem</a> item)</td></tr>
<tr class="memdesc:a1bb5f05e4a1fefdab7c69e81aaaa775e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the prefab to spawn, no ghost is created  <a href="#a1bb5f05e4a1fefdab7c69e81aaaa775e">More...</a><br /></td></tr>
<tr class="separator:a1bb5f05e4a1fefdab7c69e81aaaa775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15de705249b30ec62816964db04f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_placer.html#ace15de705249b30ec62816964db04f05">SetObjectToPlaceAndCreateGhost</a> (<a class="el" href="class_build_system_1_1_build_item.html">BuildItem</a> item)</td></tr>
<tr class="memdesc:ace15de705249b30ec62816964db04f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the prefab to spawn and create its ghost  <a href="#ace15de705249b30ec62816964db04f05">More...</a><br /></td></tr>
<tr class="separator:ace15de705249b30ec62816964db04f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0468f0ae67b938f03637a3a99c25a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_placer.html#a8f0468f0ae67b938f03637a3a99c25a8">SetIsMouseNotOnUI</a> (bool value)</td></tr>
<tr class="memdesc:a8f0468f0ae67b938f03637a3a99c25a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the mouse is over a UI element. If yes this script won't place objects  <a href="#a8f0468f0ae67b938f03637a3a99c25a8">More...</a><br /></td></tr>
<tr class="separator:a8f0468f0ae67b938f03637a3a99c25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00500466f9a01231c5014d5ddd7d9ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_placer.html#a00500466f9a01231c5014d5ddd7d9ed8">SetPlaceMode</a> (PlaceMode pm)</td></tr>
<tr class="memdesc:a00500466f9a01231c5014d5ddd7d9ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the place mode  <a href="#a00500466f9a01231c5014d5ddd7d9ed8">More...</a><br /></td></tr>
<tr class="separator:a00500466f9a01231c5014d5ddd7d9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada83107fb1abe86642bfbceeb72887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_placer.html#abada83107fb1abe86642bfbceeb72887">SetRotaionMode</a> (RotaionMode rm)</td></tr>
<tr class="memdesc:abada83107fb1abe86642bfbceeb72887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation mode  <a href="#abada83107fb1abe86642bfbceeb72887">More...</a><br /></td></tr>
<tr class="separator:abada83107fb1abe86642bfbceeb72887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1048f842c58b4fe260e6c0988a8234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_placer.html#a8a1048f842c58b4fe260e6c0988a8234">SetSnapAngle</a> (float angle)</td></tr>
<tr class="memdesc:a8a1048f842c58b4fe260e6c0988a8234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the snap angle to use in object snap rotation  <a href="#a8a1048f842c58b4fe260e6c0988a8234">More...</a><br /></td></tr>
<tr class="separator:a8a1048f842c58b4fe260e6c0988a8234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a998ceff38228850b72941417bf6d308e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998ceff38228850b72941417bf6d308e"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleKey</b><code> [get]</code></td></tr>
<tr class="separator:a998ceff38228850b72941417bf6d308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80ab0d9fff0af1695fedecf1e068277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80ab0d9fff0af1695fedecf1e068277"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b><code> [get]</code></td></tr>
<tr class="separator:ab80ab0d9fff0af1695fedecf1e068277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9218ee237123a9a38a4cce3cddab5fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9218ee237123a9a38a4cce3cddab5fb7"></a>
BuildEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnGhostObjectCreation</b></td></tr>
<tr class="separator:a9218ee237123a9a38a4cce3cddab5fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f60f81b32918d9a453220c44a4ef8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f60f81b32918d9a453220c44a4ef8b"></a>
BuildEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnGhostObjectDestroy</b></td></tr>
<tr class="separator:a66f60f81b32918d9a453220c44a4ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118339f31acaf0d7e3851021898cfb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2118339f31acaf0d7e3851021898cfb8"></a>
BuildEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnGhostObjectPlace</b></td></tr>
<tr class="separator:a2118339f31acaf0d7e3851021898cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class the handle the object placement in the world </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae713ab1d20bfb193fee20e97d7bf671c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectPlacer.Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active the script input handler, use toggle to start placing objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f0468f0ae67b938f03637a3a99c25a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectPlacer.SetIsMouseNotOnUI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set if the mouse is over a UI element. If yes this script won't place objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bb5f05e4a1fefdab7c69e81aaaa775e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectPlacer.SetObjectToPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_build_system_1_1_build_item.html">BuildItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the prefab to spawn, no ghost is created </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to spawn</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace15de705249b30ec62816964db04f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectPlacer.SetObjectToPlaceAndCreateGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_build_system_1_1_build_item.html">BuildItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the prefab to spawn and create its ghost </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to spawn</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00500466f9a01231c5014d5ddd7d9ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectPlacer.SetPlaceMode </td>
          <td>(</td>
          <td class="paramtype">PlaceMode&#160;</td>
          <td class="paramname"><em>pm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the place mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pm</td><td>Mode</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abada83107fb1abe86642bfbceeb72887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectPlacer.SetRotaionMode </td>
          <td>(</td>
          <td class="paramtype">RotaionMode&#160;</td>
          <td class="paramname"><em>rm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set rotation mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rm</td><td>Mode</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a1048f842c58b4fe260e6c0988a8234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectPlacer.SetSnapAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the snap angle to use in object snap rotation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6f31feb2a8ae74aee96235332ef1759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectPlacer.Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle Object Placer </p>

</div>
</div>
<a class="anchor" id="a210c6441934706894d15f4200fd1e98a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectPlacer.Toggle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active/Disable Object Placer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Is active</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
