<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Build System: BuildSystem.ObjectRemover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Build System
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Unity 5 Build System API reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_build_system.html">BuildSystem</a></li><li class="navelem"><a class="el" href="class_build_system_1_1_object_remover.html">ObjectRemover</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_build_system_1_1_object_remover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildSystem.ObjectRemover Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component used to remove objects from the scene  
 <a href="class_build_system_1_1_object_remover.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BuildSystem.ObjectRemover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_build_system_1_1_object_remover.png" usemap="#BuildSystem.ObjectRemover_map" alt=""/>
  <map id="BuildSystem.ObjectRemover_map" name="BuildSystem.ObjectRemover_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c49fd9330eeb8b32fdeef0efe996c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_remover.html#a3c49fd9330eeb8b32fdeef0efe996c5f">Activate</a> (bool val)</td></tr>
<tr class="memdesc:a3c49fd9330eeb8b32fdeef0efe996c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off this script by code  <a href="#a3c49fd9330eeb8b32fdeef0efe996c5f">More...</a><br /></td></tr>
<tr class="separator:a3c49fd9330eeb8b32fdeef0efe996c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cef2dedb394bb07061dca4e5735e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_remover.html#a29cef2dedb394bb07061dca4e5735e36">SetOutlineColor</a> (Color c)</td></tr>
<tr class="memdesc:a29cef2dedb394bb07061dca4e5735e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outline color of objects  <a href="#a29cef2dedb394bb07061dca4e5735e36">More...</a><br /></td></tr>
<tr class="separator:a29cef2dedb394bb07061dca4e5735e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3931655b9ce719b1826756a064084fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_remover.html#ac3931655b9ce719b1826756a064084fb">AddIgnoreTag</a> (string tag)</td></tr>
<tr class="memdesc:ac3931655b9ce719b1826756a064084fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a tag to ignored tags  <a href="#ac3931655b9ce719b1826756a064084fb">More...</a><br /></td></tr>
<tr class="separator:ac3931655b9ce719b1826756a064084fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accacfc482553570f8fd738fed301b0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_remover.html#accacfc482553570f8fd738fed301b0a6">RemoveIgnoreTag</a> (string tag)</td></tr>
<tr class="memdesc:accacfc482553570f8fd738fed301b0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a tag from ignored tags  <a href="#accacfc482553570f8fd738fed301b0a6">More...</a><br /></td></tr>
<tr class="separator:accacfc482553570f8fd738fed301b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e697495e58d64c44571a8b642d98b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_remover.html#aa0e697495e58d64c44571a8b642d98b7">ResetIgnoreTags</a> ()</td></tr>
<tr class="memdesc:aa0e697495e58d64c44571a8b642d98b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all ignored tags  <a href="#aa0e697495e58d64c44571a8b642d98b7">More...</a><br /></td></tr>
<tr class="separator:aa0e697495e58d64c44571a8b642d98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a402107c18bf779d4df0fff6ef22da1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402107c18bf779d4df0fff6ef22da1f1"></a>
Camera&#160;</td><td class="memItemRight" valign="bottom"><b>cam</b></td></tr>
<tr class="separator:a402107c18bf779d4df0fff6ef22da1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6f59a908a2594a7fa6918e50026f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6f59a908a2594a7fa6918e50026f37"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>hitLayers</b></td></tr>
<tr class="separator:a8c6f59a908a2594a7fa6918e50026f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ce03e5a748d9daf62d9e9f71af012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7ce03e5a748d9daf62d9e9f71af012"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeInScreenCenter</b> = false</td></tr>
<tr class="separator:a0b7ce03e5a748d9daf62d9e9f71af012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093f3013d0f69cfa753fabbd8c061d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa093f3013d0f69cfa753fabbd8c061d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldDisablePlacer</b> = true</td></tr>
<tr class="separator:aa093f3013d0f69cfa753fabbd8c061d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008a094e3e9537cb3f161a886b93bd7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008a094e3e9537cb3f161a886b93bd7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useOutline</b> = true</td></tr>
<tr class="separator:a008a094e3e9537cb3f161a886b93bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e57c8589a609f0202381895e561494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e57c8589a609f0202381895e561494"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useCustomOutlineColor</b> = true</td></tr>
<tr class="separator:ab0e57c8589a609f0202381895e561494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcdc25768d6e28b1956106364203eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcdc25768d6e28b1956106364203eb2"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>outlineColor</b> = Color.red</td></tr>
<tr class="separator:aafcdc25768d6e28b1956106364203eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22db627a45679392d74df7364f0f606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22db627a45679392d74df7364f0f606"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle_Key</b> = KeyCode.R</td></tr>
<tr class="separator:af22db627a45679392d74df7364f0f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae7f21c6eb79c1e32d4566c1854e0ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae7f21c6eb79c1e32d4566c1854e0ab"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_key</b> = KeyCode.Mouse0</td></tr>
<tr class="separator:acae7f21c6eb79c1e32d4566c1854e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component used to remove objects from the scene </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c49fd9330eeb8b32fdeef0efe996c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectRemover.Activate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on/off this script by code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Active yes/no</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3931655b9ce719b1826756a064084fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectRemover.AddIgnoreTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a tag to ignored tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accacfc482553570f8fd738fed301b0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectRemover.RemoveIgnoreTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a tag from ignored tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0e697495e58d64c44571a8b642d98b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectRemover.ResetIgnoreTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all ignored tags </p>

</div>
</div>
<a class="anchor" id="a29cef2dedb394bb07061dca4e5735e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectRemover.SetOutlineColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the outline color of objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Outline color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
