<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Build System: BuildSystem.ObjectSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Build System
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Unity 5 Build System Api reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_build_system.html">BuildSystem</a></li><li class="navelem"><a class="el" href="class_build_system_1_1_object_selector.html">ObjectSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_build_system_1_1_object_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildSystem.ObjectSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object selection menu handler  
 <a href="class_build_system_1_1_object_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BuildSystem.ObjectSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_build_system_1_1_object_selector.png" usemap="#BuildSystem.ObjectSelector_map" alt=""/>
  <map id="BuildSystem.ObjectSelector_map" name="BuildSystem.ObjectSelector_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081ab7d1166115ddaf1d01c615bb1bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081ab7d1166115ddaf1d01c615bb1bcd"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>UIEvent</b> (bool status)</td></tr>
<tr class="separator:a081ab7d1166115ddaf1d01c615bb1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3011ed15c4d6cf9eee79928dba46d3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3011ed15c4d6cf9eee79928dba46d3f6"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionEvent</b> (int index)</td></tr>
<tr class="separator:a3011ed15c4d6cf9eee79928dba46d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad917eb3b70ebf6572ed7252a43d56f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_selector.html#ad917eb3b70ebf6572ed7252a43d56f0c">Enable</a> (bool val)</td></tr>
<tr class="memdesc:ad917eb3b70ebf6572ed7252a43d56f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active the script input handler  <a href="#ad917eb3b70ebf6572ed7252a43d56f0c">More...</a><br /></td></tr>
<tr class="separator:ad917eb3b70ebf6572ed7252a43d56f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5063cc9c561be14a35f821a13191d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_selector.html#a7b5063cc9c561be14a35f821a13191d0">Toggle</a> ()</td></tr>
<tr class="memdesc:a7b5063cc9c561be14a35f821a13191d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle Object Selector and Object Placer  <a href="#a7b5063cc9c561be14a35f821a13191d0">More...</a><br /></td></tr>
<tr class="separator:a7b5063cc9c561be14a35f821a13191d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc34cd1c2928c605a91c274b20fc9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_selector.html#aebc34cd1c2928c605a91c274b20fc9f9">Toggle</a> (bool val)</td></tr>
<tr class="memdesc:aebc34cd1c2928c605a91c274b20fc9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active state of Toggle Object Selector and Object Placer  <a href="#aebc34cd1c2928c605a91c274b20fc9f9">More...</a><br /></td></tr>
<tr class="separator:aebc34cd1c2928c605a91c274b20fc9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7cc93fa163147d2b5ee34d3bf39376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_selector.html#a9a7cc93fa163147d2b5ee34d3bf39376">CastOnCollapseEvent</a> (bool val)</td></tr>
<tr class="memdesc:a9a7cc93fa163147d2b5ee34d3bf39376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function from UI to inform this script that a collapse has happened  <a href="#a9a7cc93fa163147d2b5ee34d3bf39376">More...</a><br /></td></tr>
<tr class="separator:a9a7cc93fa163147d2b5ee34d3bf39376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa4c21ce0206a6085ec1d44192a3d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_system_1_1_object_selector.html#abaa4c21ce0206a6085ec1d44192a3d06">UseItem</a> (int index)</td></tr>
<tr class="memdesc:abaa4c21ce0206a6085ec1d44192a3d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI callback to set the desired item in Object Placer  <a href="#abaa4c21ce0206a6085ec1d44192a3d06">More...</a><br /></td></tr>
<tr class="separator:abaa4c21ce0206a6085ec1d44192a3d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a633f4f66915d85bd092bec36a6aca6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633f4f66915d85bd092bec36a6aca6b9"></a>
UIEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnMenuToggle</b></td></tr>
<tr class="separator:a633f4f66915d85bd092bec36a6aca6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287095d6fd3abc34cff0e5afb788525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6287095d6fd3abc34cff0e5afb788525"></a>
UIEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnMenuCollapse</b></td></tr>
<tr class="separator:a6287095d6fd3abc34cff0e5afb788525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988ea0c5b2ec5823b41d9015be42de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac988ea0c5b2ec5823b41d9015be42de5"></a>
SelectionEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnItemSelect</b></td></tr>
<tr class="separator:ac988ea0c5b2ec5823b41d9015be42de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object selection menu handler </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a7cc93fa163147d2b5ee34d3bf39376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectSelector.CastOnCollapseEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this function from UI to inform this script that a collapse has happened </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad917eb3b70ebf6572ed7252a43d56f0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectSelector.Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active the script input handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Is active</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b5063cc9c561be14a35f821a13191d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectSelector.Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle Object Selector and Object Placer </p>

</div>
</div>
<a class="anchor" id="aebc34cd1c2928c605a91c274b20fc9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectSelector.Toggle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set active state of Toggle Object Selector and Object Placer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abaa4c21ce0206a6085ec1d44192a3d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ObjectSelector.UseItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UI callback to set the desired item in Object Placer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the item to select</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
