<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Build System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Build System
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Unity 5 Build System Api reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddButtonListner()
: <a class="el" href="class_build_system_1_1_builder_object_u_i.html#a5d6dc3c623453737a6daf74c5dfff365">BuildSystem.BuilderObjectUI</a>
</li>
<li>BlockCamera()
: <a class="el" href="class_build_system_1_1_player_controller.html#aef46e7b9f287ab2d4b6698acfaf4b273">BuildSystem.PlayerController</a>
</li>
<li>CastOnCollapseEvent()
: <a class="el" href="class_build_system_1_1_object_selector.html#a9a7cc93fa163147d2b5ee34d3bf39376">BuildSystem.ObjectSelector</a>
</li>
<li>CollapseMenu()
: <a class="el" href="class_build_system_1_1_builder_u_i.html#ac115110683c398da285d4695bc5e8383">BuildSystem.BuilderUI</a>
</li>
<li>DeletePivot()
: <a class="el" href="class_build_system_1_1_pivot_helper.html#ac938eae6782852d14e6b89f9ddd973b3">BuildSystem.PivotHelper</a>
</li>
<li>Enable()
: <a class="el" href="class_build_system_1_1_object_placer.html#ae713ab1d20bfb193fee20e97d7bf671c">BuildSystem.ObjectPlacer</a>
, <a class="el" href="class_build_system_1_1_object_selector.html#ad917eb3b70ebf6572ed7252a43d56f0c">BuildSystem.ObjectSelector</a>
</li>
<li>isCollapsed()
: <a class="el" href="class_build_system_1_1_builder_u_i.html#a300acef91117c97efe28b176594377af">BuildSystem.BuilderUI</a>
</li>
<li>isValid()
: <a class="el" href="class_build_system_1_1_build_item.html#adc934040a3722d843f911be2f1fd0929">BuildSystem.BuildItem</a>
, <a class="el" href="class_build_system_1_1_build_item_container.html#a5e5f2f32ef56e6bb3c3fea2cf392a3d8">BuildSystem.BuildItemContainer</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_build_item_container_editor.html#a9c969a44a39fc15bf6f9a1571baa6a41">BuildItemContainerEditor</a>
</li>
<li>Populatemenu()
: <a class="el" href="class_build_system_1_1_builder_u_i.html#a54083fd1df85aceef534712cd5a5207f">BuildSystem.BuilderUI</a>
</li>
<li>Select()
: <a class="el" href="class_build_system_1_1_builder_object_u_i.html#ad5251eb7e5ab99686ec24500340f478e">BuildSystem.BuilderObjectUI</a>
</li>
<li>SetIsMouseNotOnUI()
: <a class="el" href="class_build_system_1_1_object_placer.html#a8f0468f0ae67b938f03637a3a99c25a8">BuildSystem.ObjectPlacer</a>
</li>
<li>SetObjectToPlace()
: <a class="el" href="class_build_system_1_1_object_placer.html#a1bb5f05e4a1fefdab7c69e81aaaa775e">BuildSystem.ObjectPlacer</a>
</li>
<li>SetObjectToPlaceAndCreateGhost()
: <a class="el" href="class_build_system_1_1_object_placer.html#ace15de705249b30ec62816964db04f05">BuildSystem.ObjectPlacer</a>
</li>
<li>SetPlaceMode()
: <a class="el" href="class_build_system_1_1_object_placer.html#a00500466f9a01231c5014d5ddd7d9ed8">BuildSystem.ObjectPlacer</a>
</li>
<li>SetRotaionMode()
: <a class="el" href="class_build_system_1_1_object_placer.html#abada83107fb1abe86642bfbceeb72887">BuildSystem.ObjectPlacer</a>
</li>
<li>SetSelectedItem()
: <a class="el" href="class_build_system_1_1_builder_u_i.html#ad461378bc942eda3ffba20a0b9d87ffb">BuildSystem.BuilderUI</a>
</li>
<li>SetSnapAngle()
: <a class="el" href="class_build_system_1_1_object_placer.html#a8a1048f842c58b4fe260e6c0988a8234">BuildSystem.ObjectPlacer</a>
</li>
<li>SetUp()
: <a class="el" href="class_build_system_1_1_builder_object_u_i.html#ae2a45d444efed34c606e2953d0452d18">BuildSystem.BuilderObjectUI</a>
</li>
<li>Toggle()
: <a class="el" href="class_build_system_1_1_object_placer.html#ae6f31feb2a8ae74aee96235332ef1759">BuildSystem.ObjectPlacer</a>
, <a class="el" href="class_build_system_1_1_object_selector.html#aebc34cd1c2928c605a91c274b20fc9f9">BuildSystem.ObjectSelector</a>
</li>
<li>ToggleMenu()
: <a class="el" href="class_build_system_1_1_builder_u_i.html#af5713c381a53a562bb2c7911979b6d6a">BuildSystem.BuilderUI</a>
</li>
<li>UseItem()
: <a class="el" href="class_build_system_1_1_object_selector.html#abaa4c21ce0206a6085ec1d44192a3d06">BuildSystem.ObjectSelector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
