<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	Note: Only needed for demo purposes. Delete for production sites.
-->
<html>

<head>
	<title>Getting Started</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Wrapper -->
	<div class="wrapper style1 align-center">
		<div class="inner">
			<h1>Getting Started</h1>
			<h3>In this guide you will learn how to set up Build System in your game.</h3>
			<div class="index align-left">
				<section>
						<header>
							<h3>Requirements:</h3>
						</header>
					<div class="content">
						<ul>
							<li>Know what components are</li>
							<li>Create prefabs and add components to them</li>
							<li>Add and set physics layer</li>
						</ul>	
						</div>
				</section>
				<section>
						<header>
							<h3>Step # 1</h3>
						</header>
					<div class="content">
						<p>The first thing you have to do is to create a new scene or use an existing one. Create/Prepare also some prefabs that we will use later in Build Items.
							 I'll not show how create them because that's beyond the scope of this guide. 
							 <br>Before we start, note that lines beginning with [S] can be skipped if you already have the base asset and you don't want to create a new one.					   		  
						</p>
						</div>
				</section>
				<section>
						<header>
							<h3>Step # 2</h3>
						</header>
					<div class="content">
						<p>Now that you have created your scene and prefabs we can create our player or apply Build System components to it.
						<br>Let's start:		  
						</p>
						<ul>
							<li>[S] Create a capsule</li>
							<li>[S] Set the Main Camera as a child of the object</li>
							<li>[S] Add Player Controller script to it</li>
							<li>Add Object Placer component</li>
						</ul>
						<span class="image fit"><img src="images/step2.png"></span>	
						<p>Do you want to know a cool thing? In like 2 seconds we almost created a player controller that can move around the map and can place objects in the scene!</p>
						</div>
				</section>

				<section>
					<header>
						<h3>Step # 3</h3>
					</header>
				<div class="content">
					<p>We have created the player controller but it still not work as expected because it can not place things. To do that we have to do some simple things:	  
					</p>
					<ul>
						<li>[S] Set a Build Item in Object To Place field if you don't need the Selection UI or you want to test things</li>
						<li>[S] Create a new physics layer</li>
						<li>[S] Apply it to all the surfaces where you want to place objects</li>
						<li>Set the value of Ground Layer field with physics layers where you want to place objects. Note: the placement is done on <b>every</b> surface that is in one of the specified layers.</li>
					</ul>
					<span class="image fit"><img src="images/step3.png"></span>	
					<p>Three more seconds are gone and now you are ready to test it! Hit play and have fun.</p>
					</div>
				</section>

				<section>
					<header>
						<h3>Step # 3-2</h3>
					</header>
				<div class="content">
					<p>And if I want to remove something? 
					</p>
					<ul>
						<li> Add Object Remover component</li>
					</ul>
					<span class="image fit"><img src="images/step9.png"></span>	
					<p>So... you did it, now you can remove objects from the scene! Almost forgot to say that you can use Object Remover alone. No placer script needed next to it</p>
					</div>
			</section>

				<section>
						<header>
							<h3>Step # 4</h3>
						</header>
					<div class="content">
						<p>Take a break, I know we did a huge work before, come back when you are ready to create object selection UI. Ready? Ok let's go on:	  
						</p>
						<ul>
							<li>Create some Build Items : Right Click in Asset Explorer > Building > Item</li>
							<li>Create a Build Item Container : Right Click in Asset Explorer > Building > Container</li>
						</ul>
						<span class="image fit"><img src="images/step4.png"></span>	
						</div>
				</section>
				<section>
						<header>
							<h3>Step # 5</h3>
						</header>
					<div class="content">
						<p>When you you have created enouth Build Items you can start to fill their fields.
						   <br>Set all the fields of the Items with your prefabs and other data, the scripts will help you creating the object by setting suggested values in fields. 
						</p>
						<span class="image fit"><img src="images/step5.png"></span>	
						<p>At this point I know you want to ask: "How did the script create a object preview?"
							 That's easy, in the top bar, under Build System, click Create Object Preview and follow the instruction of the window that will open. The script and the window share the same code to create previews.</p>
						</div>
				</section>
				<section>
						<header>
							<h3>Step # 6</h3>
						</header>
					<div class="content">
						<p>Now that you have finished filling all the items fields, it's time to add them in the Container. Create new entries with the '+' sign and drag your Build Items. 
							You should end up with something like this (obviusly the names will be different):	  
						</p>
						<span class="image fit"><img src="images/step6.png"></span>		
						<p>To remove and item you can select it and the press '-' of you can just press the 'x' button.</p>
						<p>	Please <b>do not</b> remove prefabs in cache folder, they are the ghosts of your objects and they are needed to use Build System correctly. If you accidentally delete them, you can generate new ones pressing "Regenerate all ghosts" in Item Container Editor.						
						</p>
						</div>
				</section>
				<section>
						<header>
							<h3>Step # 7</h3>
						</header>
					<div class="content">
						<p>I know you are really tired, but I swear the end of this guide is near. 
							<br>Let's get back to our player controller:
						<ul>
							<li>Add Object Selector component</li>
							<li>Drag and drop the Container that we created before in Build Object List</li>
							<li>[S] Create your own selector UI prefab by implementing IItemSelectionUI</li>
							<li>Drag and drop your UI prefab in Builder Menu Prafab field</li>
							<li>[S] Set a key for menu collapse in the last field</li>
							<li>Create an Event System in the scene. Right Click in Hierarchy View > UI > Event System</li>
						</ul>	  
						<span class="image fit"><img src="images/step7.png"></span>		
						</div>
				</section>
				<section>
						<header>
							<h3>Step # 8</h3>
						</header>
					<div class="content">
						<p>Enjoy! You have added Build System to your game!</p>
						<span class="image fit"><img src="images/step8.png"></span>	
						</div>
				</section>>
			</section>

		</div>
		<hr>
				<a href="index.html" class="button special align-center">Back</a>
				<a href="components.html" class="button special align-center">Component Reference</a>
				<a href="../docs/index.html" class="button special align-center">API Reference</a>
		</div>
		</div>


		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>