<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	Note: Only needed for demo purposes. Delete for production sites.
-->
<html>

<head>
	<title>Manual</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../../assets/css/main.css" />
</head>

<body>

	<!-- Wrapper -->
	<div class="wrapper style1 align-center">
		<div class="inner">
			<h1>Manual</h1>
			<section>
				<div class="content">

					<div class="box">
						<p>Learn how components appear in Unity Editor and understand how you can adjust parameters to fit your needs.</p>
						<a href="components.html" class="button small special align-center">Component Manual</a>
					</div>
					<div class="box">
						<p>A simple step-by-step guide to set up a build system in a scene.</p>
						<a href="guide.html" class="button small special align-center">Getting Started</a>
					</div>
					<div class="box">
						<p>If you need to integrate the build system with your own scripts check out the API reference.</p>
						<a href="../docs/index.html" class="button small special align-center">API Reference</a>
					</div>
				</div>
			</section>
		</div>
	</div>

	<!-- Scripts -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.scrollex.min.js"></script>
	<script src="../../assets/js/jquery.scrolly.min.js"></script>
	<script src="../../assets/js/skel.min.js"></script>
	<script src="../../assets/js/util.js"></script>
	<script src="../../assets/js/main.js"></script>

</body>

</html>