<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Build System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Build System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBuildSystem.html">BuildSystem</a></li><li class="navelem"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">ObjectPlacer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuildSystem.ObjectPlacer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a9978f734a9c516dca59c2621ee2d8943">BuildEvent</a>()</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#ae713ab1d20bfb193fee20e97d7bf671c">Enable</a>(bool val)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#ab80ab0d9fff0af1695fedecf1e068277">IsActive</a></td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a9218ee237123a9a38a4cce3cddab5fb7">OnGhostObjectCreation</a></td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a66f60f81b32918d9a453220c44a4ef8b">OnGhostObjectDestroy</a></td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a2118339f31acaf0d7e3851021898cfb8">OnGhostObjectPlace</a></td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a51dd0b4ec0b33b5b823b6d65a7f3eeeb">PlaceMode</a> enum name</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a57ff13c9f948df32b09fa6e86af0a8f1">RotaionMode</a> enum name</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a204243b3256b7c44f5c4be85c71cdc3c">SetGhostMaterial</a>(Material newGhostMaterial)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a8f0468f0ae67b938f03637a3a99c25a8">SetIsMouseNotOnUI</a>(bool value)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a8619f1830038c7dcc11d86db732a7241">SetObjcetToPlace</a>(GameObject prefab, bool isComplexMesh=false)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a1bb5f05e4a1fefdab7c69e81aaaa775e">SetObjectToPlace</a>(BuildItem item)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#ace15de705249b30ec62816964db04f05">SetObjectToPlaceAndCreateGhost</a>(BuildItem item)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a5e0f06e3acd2b4f5de113c16e05e4e1d">SetObjectToPlaceAndCreateGhost</a>(GameObject prefab, bool isComplexMesh=false)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a00500466f9a01231c5014d5ddd7d9ed8">SetPlaceMode</a>(PlaceMode pm)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#abada83107fb1abe86642bfbceeb72887">SetRotaionMode</a>(RotaionMode rm)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a8a1048f842c58b4fe260e6c0988a8234">SetSnapAngle</a>(float angle)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#ae6f31feb2a8ae74aee96235332ef1759">Toggle</a>()</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a210c6441934706894d15f4200fd1e98a">Toggle</a>(bool val)</td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html#a998ceff38228850b72941417bf6d308e">ToggleKey</a></td><td class="entry"><a class="el" href="classBuildSystem_1_1ObjectPlacer.html">BuildSystem.ObjectPlacer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
