<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Build System: BuildSystem.ComplexGhostCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Build System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBuildSystem.html">BuildSystem</a></li><li class="navelem"><a class="el" href="classBuildSystem_1_1ComplexGhostCreator.html">ComplexGhostCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBuildSystem_1_1ComplexGhostCreator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildSystem.ComplexGhostCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class used to create complex ghost objects (Multiple mesh renderers)  
 <a href="classBuildSystem_1_1ComplexGhostCreator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BuildSystem.ComplexGhostCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBuildSystem_1_1ComplexGhostCreator.png" usemap="#BuildSystem.ComplexGhostCreator_map" alt=""/>
  <map id="BuildSystem.ComplexGhostCreator_map" name="BuildSystem.ComplexGhostCreator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cdaa12fcbc1d916709039577435ff24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildSystem_1_1ComplexGhostCreator.html#a2cdaa12fcbc1d916709039577435ff24">CreateComplexGhost</a> (Transform objRoot, Material ghostMat)</td></tr>
<tr class="memdesc:a2cdaa12fcbc1d916709039577435ff24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a complex ghost (more meshes)  <a href="#a2cdaa12fcbc1d916709039577435ff24">More...</a><br /></td></tr>
<tr class="separator:a2cdaa12fcbc1d916709039577435ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e72be0baeecc49c8fb8bdd64b28229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildSystem_1_1ComplexGhostCreator.html#a88e72be0baeecc49c8fb8bdd64b28229">RemoveComplexGhost</a> ()</td></tr>
<tr class="memdesc:a88e72be0baeecc49c8fb8bdd64b28229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply old materials to the renderes cached after create  <a href="#a88e72be0baeecc49c8fb8bdd64b28229">More...</a><br /></td></tr>
<tr class="separator:a88e72be0baeecc49c8fb8bdd64b28229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f3ea882a86ba3a5cb675aaee37671a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildSystem_1_1ComplexGhostCreator.html#a77f3ea882a86ba3a5cb675aaee37671a">ClearCache</a> ()</td></tr>
<tr class="memdesc:a77f3ea882a86ba3a5cb675aaee37671a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear chached values  <a href="#a77f3ea882a86ba3a5cb675aaee37671a">More...</a><br /></td></tr>
<tr class="separator:a77f3ea882a86ba3a5cb675aaee37671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class used to create complex ghost objects (Multiple mesh renderers) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77f3ea882a86ba3a5cb675aaee37671a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ComplexGhostCreator.ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear chached values </p>

</div>
</div>
<a class="anchor" id="a2cdaa12fcbc1d916709039577435ff24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ComplexGhostCreator.CreateComplexGhost </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>objRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>ghostMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a complex ghost (more meshes) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objRoot</td><td>Parent of all the renderers</td></tr>
    <tr><td class="paramname">ghostMat</td><td>Material to apply to all renderers</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88e72be0baeecc49c8fb8bdd64b28229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.ComplexGhostCreator.RemoveComplexGhost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply old materials to the renderes cached after create </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
