<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Build System: BuildSystem.IItemSelectionUI Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Build System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBuildSystem.html">BuildSystem</a></li><li class="navelem"><a class="el" href="interfaceBuildSystem_1_1IItemSelectionUI.html">IItemSelectionUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceBuildSystem_1_1IItemSelectionUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildSystem.IItemSelectionUI Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object Selection UI inetface. Implement this interface to create a custom selection UI  
 <a href="interfaceBuildSystem_1_1IItemSelectionUI.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BuildSystem.IItemSelectionUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceBuildSystem_1_1IItemSelectionUI.png" usemap="#BuildSystem.IItemSelectionUI_map" alt=""/>
  <map id="BuildSystem.IItemSelectionUI_map" name="BuildSystem.IItemSelectionUI_map">
<area href="classBuildSystem_1_1BuilderUI.html" title="Build item selection UI menu " alt="BuildSystem.BuilderUI" shape="rect" coords="0,56,172,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b55f3bb1e680a08d9098525bdf6d820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceBuildSystem_1_1IItemSelectionUI.html#a9b55f3bb1e680a08d9098525bdf6d820">ToggleMenu</a> ()</td></tr>
<tr class="separator:a9b55f3bb1e680a08d9098525bdf6d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e66920e8f68d8c828c7e1529e5620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceBuildSystem_1_1IItemSelectionUI.html#ab12e66920e8f68d8c828c7e1529e5620">ToggleMenu</a> (bool val)</td></tr>
<tr class="separator:ab12e66920e8f68d8c828c7e1529e5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177a70f887666a8df7ae8555f5d1902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceBuildSystem_1_1IItemSelectionUI.html#a9177a70f887666a8df7ae8555f5d1902">CollapseMenu</a> ()</td></tr>
<tr class="separator:a9177a70f887666a8df7ae8555f5d1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd78b8cc2148a8db1612a7dd7ea3c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceBuildSystem_1_1IItemSelectionUI.html#af8dd78b8cc2148a8db1612a7dd7ea3c6">isCollapsed</a> ()</td></tr>
<tr class="separator:af8dd78b8cc2148a8db1612a7dd7ea3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cfbd3b942b9466b5aa3c8cf9265119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceBuildSystem_1_1IItemSelectionUI.html#a77cfbd3b942b9466b5aa3c8cf9265119">Populatemenu</a> (<a class="el" href="classBuildSystem_1_1BuildItemContainer.html">BuildItemContainer</a> container, <a class="el" href="classBuildSystem_1_1ObjectSelector.html">ObjectSelector</a> selector)</td></tr>
<tr class="separator:a77cfbd3b942b9466b5aa3c8cf9265119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object Selection UI inetface. Implement this interface to create a custom selection UI </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9177a70f887666a8df7ae8555f5d1902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.IItemSelectionUI.CollapseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBuildSystem_1_1BuilderUI.html#ac115110683c398da285d4695bc5e8383">BuildSystem.BuilderUI</a>.</p>

</div>
</div>
<a class="anchor" id="af8dd78b8cc2148a8db1612a7dd7ea3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildSystem.IItemSelectionUI.isCollapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBuildSystem_1_1BuilderUI.html#a300acef91117c97efe28b176594377af">BuildSystem.BuilderUI</a>.</p>

</div>
</div>
<a class="anchor" id="a77cfbd3b942b9466b5aa3c8cf9265119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.IItemSelectionUI.Populatemenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuildSystem_1_1BuildItemContainer.html">BuildItemContainer</a>&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBuildSystem_1_1ObjectSelector.html">ObjectSelector</a>&#160;</td>
          <td class="paramname"><em>selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBuildSystem_1_1BuilderUI.html#a54083fd1df85aceef534712cd5a5207f">BuildSystem.BuilderUI</a>.</p>

</div>
</div>
<a class="anchor" id="a9b55f3bb1e680a08d9098525bdf6d820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.IItemSelectionUI.ToggleMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBuildSystem_1_1BuilderUI.html#ad226ffe6bc6f23120ea16ef18ebb6751">BuildSystem.BuilderUI</a>.</p>

</div>
</div>
<a class="anchor" id="ab12e66920e8f68d8c828c7e1529e5620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildSystem.IItemSelectionUI.ToggleMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBuildSystem_1_1BuilderUI.html#af5713c381a53a562bb2c7911979b6d6a">BuildSystem.BuilderUI</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
